{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-hackathon-460510","appId":"1:229610582553:android:ac296c4e2e4574e3b2b088","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-hackathon-460510","appId":"1:229610582553:ios:bd5ffef72e7c4485b2b088","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-hackathon-460510","configurations":{"android":"1:229610582553:android:ac296c4e2e4574e3b2b088","ios":"1:229610582553:ios:bd5ffef72e7c4485b2b088","web":"1:229610582553:web:1f24342f87eee688b2b088"}}}}}}